MONGODB_URL = "mongodb+srv://zain_117:0001password@cluster0.g7xiq3n.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dr7gwkomk"
CLOUDINARY_API_KEY =  "852133122913563"
CLOUDINARY_API_SECRET = "aOj3EQLara_t_QG9t5-F6eQ9px8"